
jwt.secret=usman
##DataSource Properties
 spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.url= jdbc:mysql://localhost:3306/hr
spring.datasource.username=root
spring.datasource.password=Usman@78558

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect



spring.main.web-application-type=none